//全局样式
//插入重置样式
@import "reset";
//插入mixin
@import "mixin";

.index{
  padding: 4% 0;
  background:#eaedf1;
}

.index .con{
  .clearfix;
  position:relative;
  width:20%;
  padding-top: 20%;
  margin-left:4%;
  margin-bottom: 4%;
  float: left;
  background: white;
  box-shadow: 0 2px 8px #ccc;
}

.index .con_tit{
  top: -5px;
  width: 100%;
  height: 40px;
  position: absolute;
  line-height: 40px;
  text-indent: 10px;
  background: #f9fafc;
}